<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    html, body, table, ul, ol, li { padding:0; margin:0; }

    html { width:450px; }
    body { padding:10px; font:13px/1.4 Verdana,sans-serif; color:#111; text-shadow:1px 1px 10px rgba(0, 0, 0, .2); }

    
    #headlines { list-style: none; }
    #headlines a { color:#A7090C; font-size:14px; font-weight:bold; }
    #linksWr li { margin:0; margin-top:.5em; cursor:pointer; }
    #linksWr li:hover { outline:4px solid #eee; background:#eee; }
    .pubDate { color:#666; font-size:11px; }

    #articleWr { display:none; font-size:14px; }
    #articleWr h1 { font-size:25px; line-height:1; letter-spacing:-1px; color:#990003; }
    #articleWr p, #articleWr ul, #articleWr ol, #articleWr table { margin-bottom:.8em; }
    #articleWr img { width:100%; height:auto; } /* fit images */
    #articleWr .aico { float:left; width:36px; height:36px; margin:10px 10px 0 0; }
    .fblk { display:none; }
    </style>
</head>
<body>
    <div id="linksWr">
        <ul id="headlines"></ul>
    </div>

    <div id="articleWr">
        <div><input id="btnBackToLinks" type="button" value="&larr; Späť" /></div>
        <div id="articleHeader"></div>
        <div id="articleBody"></div>
    </div>

    <script src="zepto.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>